name: Assign issue creator

on:
  issues:
    types: [opened]

jobs:
  assign:
    runs-on: ubuntu-latest

    steps:
    - name: Check if issue title starts with Task
      id: check_title
      run: |
        if [[ "${{ github.event.issue.title }}" == Task:* ]]; then
          echo "is_task_template=true" >> $GITHUB_ENV
        else
          echo "is_task_template=false" >> $GITHUB_ENV
        fi

    - name: Assign issue creator if Task template
      if: env.is_task_template == 'true'
      uses: actions/github-script@v6
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const issueNumber = context.payload.issue.number;
          const issueCreator = context.payload.issue.user.login;

          await github.issues.addAssignees({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: issueNumber,
            assignees: [issueCreator]
          });
